{
  "Tuya": {
    "Region": "eu",
    "OpenApiBase": "https://openapi.tuyaeu.com",
    "MqttHost": "mqe.tuyaeu.com",
    "MqttPort": 8285,
    "AccessId": "k75dg3udb1hyca3tog1e",
    "AccessSecret": "785a01bab5c0485c85e0b40261aebb36"
  },
  "Logging": {
    "ShowRawPayloads": true
  }
}